BUILD_EXTENDED=True
PATCH_APPS=youtube,youtube_music,tiktok,spotify,nova_launcher,microg

YOUTUBE_VERSION=18.23.35
YOUTUBE_MUSIC_VERSION=latest
TIKTOK_VERSION=latest
SPOTIFY_VERSION=latest
NOVA_LAUNCHER_VERSION=latest
MICROG_VERSION=latest

