BUILD_EXTENDED=True
PATCH_APPS=youtube,youtube_music,tiktok,spotify,nova_launcher,microg
EXCLUDE_PATCH_MICROG_EXTENDED=custom-branding-icon-revancify-blue,hide-icon-from-launcher
YOUTUBE_VERSION=18.25.40
YOUTUBE_MUSIC_VERSION=latest
TIKTOK_VERSION=latest
SPOTIFY_VERSION=latest
NOVA_LAUNCHER_VERSION=latest
MICROG_VERSION=latest

